{
  "scripts": {
    "pika": "pika-web",
    "build": "parcel build index.html",
    "format": "prettier --write *.js"
  },
  "dependencies": {
    "htm": "2.2.1",
    "hyperapp": "2.0.3"
  },
  "devDependencies": {
    "@pika/web": "0.6.1",
    "parcel-bundler": "1.12.4",
    "prettier": "1.19.1"
  }
}
